name=libSH
version=0.5.0
author=Konstantin Yarmolenko
maintainer=Konstantin Yarmolenko <kon1209@mail.ru>
sentence=SmartHome Arduino library.
paragraph=SmartHome Arduino library.Requires an RS232/485 transceiver.
category=Communication
url=https://github.com/kon1209/libSH.git
architectures=*
includes=shconfig.h
