0x4=i2e(0x42)
0xb=btna(4,16,1)
0x5=i2p(0x20)
0xd=dima(5,16)
7=m22(0xb00,0xb10)
7=m22(0xb00,0xb10)
8=m32(0xb00,0xb10,0xb10)
8=m32(0xb00,0xb10,0xb10)
8=m32(0xb00,0xb10,0xb10)
0xc0=link(0xb00,0xd00)
0xc0=link(7,0xd10)
0xc0=link(0xb00,0xd00)
0xc0=link(0xb10,0xd10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)