0xb=btna()
0x4=i2e(0x42)
0xb[0]=0x400
0xb[1]=0x401
0xb[2]=0x402
0xb[3]=0x400
0xb[4]=0x400
0xb[0]=0x400
0xb[1]=0x401
0xb[2]=0x402
0xb[3]=0x400
0xb[4]=0x400
0xb[0]=0x400
0xb[1]=0x401
0xb[2]=0x402
0xb[3]=0x400
0xb[4]=0x400
0xb[4]=0x400
0xd=dima()
0x5=i2p(0x20)
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
0xd[0]=0x500
7=m22(0xb[0].0,0xb[1].0)
7=m22(0xb[0].0,0xb[1].0)
8=m32(0xb[0].0,0xb[1].0,0xb[1].0)
8=m32(0xb[0].0,0xb[1].0,0xb[1].0)
8=m320xb[0].0,0xb[1].0)
8=m32(0xb[0].0,0xb[1].0,0xb[1].0)
8=m32(0xb[0].0,0xb[1].0,0xb[1].0)
0xd[0]=0x500
0xd[1]=0x500
0xd[2]=0x500
0xd[3]=0x500
0xd[4]=0x500
0xd[5]=0x500
0xd[6]=0x500
0xd[7]=0x500
0xd[8]=0x500
0xd[9]=0x500
0xd[10]=0x500
0xd[11]=0x500
0xd[12]=0x500
0xd[13]=0x500
0xd[14]=0x500
0xd[15]=0x500