0xb=btna()
0x4=i2e(0x42)
0xb00=0x400
0xb10=0x401
0xb20=0x402
0xb30=0x403
0xb40=0x404
0xb50=0x405
0xb60=0x401
0xb70=0x402
0xb80=0x400
0xb90=0x400
0xba0=0x405
0xbb0=0x401
0xbc0=0x402
0xbd0=0x400
0xbe0=0x400
0xbf0=0x400
0xd=dima()
0x5=i2p(0x20)
0xd00=0x500
0xd10=0x501
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
0xd00=0x500
7=m22(0xb00,0xb10)
7=m22(0xb00,0xb10)
8=m32(0xb00,0xb10,0xb[1].0)
8=m32(0xb[0].0,0xb[1].0,0xb10)
8=m32(0xb[0].0,0xb[1].0,0xb10)
0xc0=link(0xb00,0xd00)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)
0xc0=link(0xb00,0xb10)